---
title: "South of 6 Project"
date: 2023-07-23T13:40:10-05:00
draft: false
categories: ["analytics"]
tags: ["analytics", "data visualization", "data collection"]
---

Over summer of 2023, I interned at the Univeristy of Iowa, working with non-profit organizations to collect, analyze and visualize their data. I chose to work with the South of 6 Business District in Iowa City, IA.

## View the recording!

{{< youtube id="X8ARGScV5_g" >}}

## See the dashboards I created!

#### Master Dashboard
![Image displaying master dashboard with visualizations across all 5 subjects.](master-dashboard.png)

#### Survey Dashboard
[![Survey dashboard](survey.png)](https://public.tableau.com/views/Southof6BusinessImpactSurvey/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link)
*Click the image to open the dashboard.*

#### Call for Service Dashboard
[![Call for service dashboard](call-for-service.png)](https://public.tableau.com/app/profile/alexander.leitzke/viz/Southof6CallforService/CallforServiceDashboard)
*Click the image to open the dashboard.*

## See the tools I wrote to help me throughout this project!

* [Simple Python text analysis for word clouds in Tableau](https://github.com/ajleitzke/So6-Survey-Text-Analysis)
* [Data cleaning tool for new Call for Service data](https://github.com/ajleitzke/So6DataClean)

## See the survey I created!
* [Survey link](https://drive.google.com/file/d/15ikaZzSTloRnV_5X1pkX1M5n13Nlr82r/view?usp=sharing)
